/* pages/city/city.wxss */

/* 搜索框 */
#search-bar {
  box-sizing: border-box;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.search-input {
  box-sizing: border-box;
  height: 60rpx;
  padding: 5rpx 5rpx;
  line-height: 30rpx;
  border: 1rpx solid #ccc;
  border-radius: 30rpx;
  font-size: 30rpx;
}
#search-bar icon {
  float: left;
  width: 50rpx;
  height: 50rpx;
}



#search-bar .cancel {
  width: 100rpx;
  text-align: right;
}

#hot-city {
  /* display: flex; */
  padding: 0 40rpx;
  justify-content: space-between;
}
.title {
  height: 40rpx;
}
.city-item {
  box-sizing: border-box;
  display: inline-block;
  width: 28%;
  text-align: center;
  line-height: 80rpx;
  border: 1rpx solid #ccc;
  margin: 20rpx 4%;
  border-radius: 40rpx;
}

.city-item.active {
  color: #999;
}

.row-start {
  margin-left: 0;
}

.row-end {
  margin-right: 0;
}