/* miniprogram/pages/hitCard/index.wxss */
.hit-card-page{
  padding: 5px;
}
.current-date-box{
  overflow: hidden;
}
.current-year-month{
  width: 50%;
  float: left;
  height: 60rpx;
  line-height: 60rpx;
  color: #333333;
  text-align: center;
  font-size: 26rpx;
}
.arrow-box{
  width: 25%;
  float: left;
  text-align: center;
}
.arrow-icon{
  width: 40rpx;
  height: 40rpx;
  margin-top: 15rpx;
}
.right-icon{
  transform: rotate(180deg);
}
.weeks-box{
  overflow: hidden;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 2rpx dashed #999999;
}
.week-item{
  float: left;
  text-align: center;
  font-size: 26rpx;
  color: #999999;
}
.days-box{
  overflow: hidden;
}
.day-item{
  float: left;
  text-align: center;
  font-size: 26rpx;
  line-height: 70rpx;
  position: relative;
  margin-top: 30rpx;
}
.day-text{
  border-radius: 50%;
  position: relative;
  text-align: center;
  display: block;
  margin: auto;
}
.card-icon{
     position: absolute;
     width: 16rpx;
     height: 16rpx;
     border-radius: 50%;
     top: 6rpx;
     right: 10rpx;
}
.has-card{
     background-color: green;
}
.no-card{
     background-color: #dddddd;
}
.can-tap{
     color: #dddddd;
}
.active-day{
  background-color: blue;
  color: #ffffff;
}
.tip-item{
     position: relative;
     line-height: 60rpx;
     font-size: 32rpx;
     padding-left: 100rpx;
}
.tip-icon{
     position: absolute;
     top: 25rpx;
     left: 40rpx;
}
.tip-has-icon{
     width:16rpx;
     height: 16rpx;
     background-color: green;
     border-radius: 50%;
}
.tip-no-icon{
     width:16rpx;
     height: 16rpx;
     background-color: #dddddd;
     border-radius: 50%;
}
.tip-can-icon{
     width: 40rpx;
     height: 5rpx;
     position: absolute;
     top: 28rpx;
     left: 28rpx;
     background-color: #000000;
}
.tip-cant-icon{
     width: 40rpx;
     height: 5rpx;
     position: absolute;
     top: 28rpx;
     left: 28rpx;
     background-color: #dddddd;  
}